<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Support - Institute of Neuromorphic Engineering</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://neuromorphs.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.9426dfe64e3fdc0b24193d293a4dd826133858ef7c9f59c9bfc2fae0037952a7.css">
  

  

</head>

<body class='page page-support-list'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-activities">
      <a href="/activities/">
        
        <span>Activities</span>
      </a>
    </li>
    
    <li class="menu-item-software">
      <a href="https://github.com/neuromorphs">
        
        <span>Software</span>
      </a>
    </li>
    
    <li class="menu-item-support active">
      <a href="/support/">
        
        <span>Support</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://neuromorphs.github.io/"><img alt="Figurit Homepage" src="https://neuromorphs.github.io/images/ine_logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://neuromorphs.github.io/"><img alt="Figurit Homepage" src="https://neuromorphs.github.io/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-about">
      <a href="/about/">
        
        <span>About</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-activities">
      <a href="/activities/">
        
        <span>Activities</span>
      </a>
    </li>
    
    <li class="menu-item-software">
      <a href="https://github.com/neuromorphs">
        
        <span>Software</span>
      </a>
    </li>
    
    <li class="menu-item-support active">
      <a href="/support/">
        
        <span>Support</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" role="presentation" aria-label="mobile menu trigger">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>
    
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        

<h1 id="support-and-funding">Support and Funding</h1>

      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img class="intro-image-flying" src="/images/tree.png" />
      </div>
      
    </div>
  </div>
</div>

<div class="container pt-6 pb-md-12">
    <div class="row">
        <div class="col-12">

          
          <h2>Funding Organizations</h2>
          
            <div class="funder col-4 mb-3">
                
                <h3 class="feature-title"><a href="http://www.nsf.gov/">National Science Foundation</a></h3>
            </div>
          
          </br>
          

          
          <h2>Supporting Institutions</h2>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.umd.edu/">University of Maryland College Park</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.ini.uzh.ch/">Institute of Neuroinformatics, University of Zurich and ETH Zurich</a></h3>
            </div>
          
          </br>
          

          
          <h2>Funding Sponsors</h2>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://cordis.europa.eu/fp7/ict/programme/fet_en.html">European Commission FP7 FET Programme</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://csnetwork.eu/">Convergent Science Network of Biomimetics and Neurotechnology</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://wowwee.com/">WowWee type Limited</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.afosr.af.mil/">US Air Force Office of Scientific Research</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.eglin.af.mil/">US Air Force Research Labs - Eglin</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.novasensors.com/">Nova Sensors</a></h3>
            </div>
          
          </br>
          

          
          <h2>Organizing Sponsors</h2>
            
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.caltech.edu/">California Institute of Technology</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="https://www.ece.gatech.edu/">Georgia Tech - School of Electrical and Computer Engineering</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="https://www.jhu.edu/">John Hopkins University</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.ini.uzh.ch/">Institute of Neuroinformatics, University of Zurich and ETH Zurich</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.salk.edu/">Salk Institute for Biological Studies</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://sydney.edu.au/">The University of Sydney</a></h3>
            </div>
          
          </br>
          

          
          <h2>Supporting Sponsors</h2>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.tanner.com/">Tanner Research</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.mathworks.com/">MathWorks</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.k-team.com/">K-Team Corporation | Mobile Robotics</a></h3>
            </div>
          
            <div class="funder mb-3">
                
                <h3 class="feature-title"><a href="http://www.lego.com/">LEGO</a></h3>
            </div>
          
          </br>
          
          
        </div>
    </div>
</div>

<div class="spacer"><br /><br /><br /></div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">Institute of Neuromorphic Engineering</h3>
          <ul>
            
            
            <li class="menu-item-home">
              <a href="/">
                Home
              </a>
            </li>
            
            <li class="menu-item-contact">
              <a href="/contact/">
                Contact
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  






</body>

</html>